<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <style type="text/css">
            body { padding-top: 60px }
        </style>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="css/carvic.css" rel="stylesheet">

        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

        <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/knockout/3.4.0/knockout-min.js"></script>
        <script type="text/javascript" src="js/carvic.js"></script>
        <script>
            $(document).ready(function () {
                Carvic.InitClusterList();
                ko.applyBindings(Carvic.Model.Clusters);
                $(".input")
                    .attr("data-placement", "right")
                    .tooltip();
                $("input").keyup(function (event) {
                    if (event.keyCode == 13) {
                        $("#btnSearch").click();
                    }
                });
            });
        </script>
        <title>Sensor Management System - clusters</title>
    </head>
    <body>


        <div class="navbar navbar-inverse navbar-fixed-top">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                          <span class="sr-only">Toggle navigation</span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="admin.html"><img src="img/cs-logo.png"> Sensor Management System</a>
                    </div>
                    <div class="navbar-collapse collapse" style="top: 20">
                        <ul class="nav navbar-nav" id="navRight">
                            <li class="active"><a href="clusters.html"><i class="glyphicon glyphicon-th"></i> Clusters</a></li>
                            <li><a href="nodes.html"><i class="glyphicon glyphicon-map-marker"></i> Nodes</a></li>
                            <li><a href="components.html"><i class="glyphicon glyphicon-tasks"></i> Components</a></li>
                            <li><a href="/munin.html"><i class="glyphicon glyphicon-dashboard"></i> Monitoring</a></li>
                            <!--<li><a href="users.html"><i class="glyphicon glyphicon-user"></i> Users</a></li>-->
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="help"><i class="glyphicon glyphicon-question-sign" title="Show help"></i> Help</a></li>
                            <li><a data-bind="click: $root.StdData.CurrentUserPage", style="cursor: pointer"><i class="glyphicon glyphicon-user"></i> <span data-bind="text: $root.StdData.CurrentUserFullname, attr: { title: StdData.CurrentUserTooltip }"></span></a></li>
                            <li><a href="#" onclick="javascript: Carvic.Utils.Logout(); "><i class="glyphicon glyphicon-log-out"></i> Logout</a></li>
                        </ul>
                    </div>
                </div>
        </div>

        <div class="container-fluid" data-bind="visible: $root.PageMode() == 'new'">

            <div class="row">
                <div class="col-md-6">
                    <div class="well">
                        <h2>
                            <i class="glyphicon glyphicon-th"></i> New cluster
                        </h2>
						Please enter data for new cluster.
                    </div>
                    <div class="well">
                        <div class="list-group">
                            <label class="control-label" for="inName"> Name </label>
                            <div class="controls">
                                <input class="form-control" id="inName" type="text" data-bind="value: NewName" title="Name for this cluster - it will appear in lists and search results" />
                            </div>
                        </div>
                        <div class="list-group">
                            <label class="control-label" for="inTag"> Tag </label>
                            <div class="controls">
                                <input class="form-control" id="inTag" type="text" data-bind="value: NewTag" title="Tag of this cluster - used for Zigbee networks." />
                            </div>
                        </div>
                        <div class="list-group">
                            <label class="control-label" for="inType">Type </label>
                            <div class="controls">
                                <select class="form-control" id="inType" data-bind="options: ClusterTypes, value: NewType, optionsText: 'title', optionsValue: 'code'" title="Type of this cluster"></select>
                            </div>
                        </div>
                        <div class="list-group">
                            <label class="control-label" for="inGateway"> URL </label>
                            <div class="controls">
                                <input class="form-control" id="inGateway" type="text" data-bind="value: NewUrl" title="URL for communicator for this cluster, if it uses one." />
                            </div>
                        </div>

                        <div class="list-group">
                            <label class="control-label" for="inComment"> Comment </label>
                            <div class="controls">
                                <textarea class="form-control" id="inComment" data-bind="value: NewComment" rows="5" title="Optional comment for this cluster."></textarea>
                            </div>
                        </div>
                        <button id="btnSaveNew" class="btn btn-default btn-primary" type="button" data-bind="click: $root.SaveNewCluster"><i class="glyphicon glyphicon-floppy-disk"></i> Save cluster </button>
                        <button id="btnCancelNew" class="btn btn-default" type="button" data-bind="click: $root.CancelAddingNew"><i class="glyphicon glyphicon-remove"></i> Cancel </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid" data-bind="visible: $root.PageMode() == 'search'">
            <div class="well">
                <h2><i class="glyphicon glyphicon-th"></i> Clusters</h2>

                <div class="row form-horizontal">
                    <div class="col-md-4">
                        <div class="list-group">
                            <label class="control-label" for="inName"> Name </label>
                            <div class="controls">
                                <input class="form-control" id="inName" type="text" data-bind="value: SearchName" />
                            </div>
                        </div>
                        <div class="list-group">
                            <label class="control-label" for="inType"> Type </label>
                            <div class="controls">
                                <select class="form-control" id="inType" data-bind="options: ClusterTypes, value: SearchType,  optionsCaption: 'Choose ...', optionsText: 'title', optionsValue: 'code'"></select>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="list-group">
                            <label class="control-label" for="inID"> ID </label>
                            <div class="controls">
                                <input class="form-control" id="inID" type="text" data-bind="value: SearchId" />
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="list-group">
                            <label class="control-label" for="inTag"> Tag </label>
                            <div class="controls">
                                <input class="form-control" id="inTag" type="text" data-bind="value: SearchTag" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row form-horizontal max-width-form">
                    <div class="col-md-6">
                        <div>
                            <button id="btnSearch" class="btn btn-default btn-primary" data-bind="click: $root.Search"><i class="glyphicon glyphicon-search"></i> Search </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row" style="padding-bottom: 10px;" data-bind="visible: $root.PageMode() == 'search'">
                <div class="col-md-12 text-light">
                    Record count: <span data-bind="text: ResultCount"></span>
                    <div class="pull-right">
                        <button class="btn btn-danger" type="button" data-bind="click: $root.DeleteClusterList, visible: $root.CheckedClusters().length > 0"><i class="glyphicon glyphicon-trash"></i> Delete selected clusters </button>
                        <button class="btn btn-default" type="button" data-bind="click: $root.ScanClusters, visible: $root.StdData.CurrentUserIsAdmin() == true"><i class="glyphicon glyphicon-search"></i> Scan clusters </button>
                        <button class="btn btn-default" type="button" data-bind="click: $root.StartAddingNew"><i class="glyphicon glyphicon-plus"></i> Add new cluster </button>
                    </div>
                </div>
            </div>
            <div class="row" data-bind="visible: $root.PageMode() == 'search'">
                <div class="col-md-12">
                    <table class="table table-hover">
                        <tr>
                            <th><input type="checkbox" id="checkAll" style="cursor: default" data-bind="checked: $root.SelectAll"></th>
                            <th>Type</th>
                            <th>Id</th>
                            <th>Tag</th>
                            <th>Name</th>
                            <th>URL</th>
                        </tr>
                        <tbody data-bind="foreach: $root.SearchResult">
                            <tr style="cursor: pointer">
                                <td><input type="checkbox" id="checkbox" style="cursor: default" data-bind="checkedValue: Id, checked: $root.CheckedClusters"></td>
                                <td data-bind="text: TypeStr, click: $root.ShowDetails"></td>
                                <td data-bind="text: Id, click: $root.ShowDetails"></td>
                                <td data-bind="text: Tag, click: $root.ShowDetails"></td>
                                <td data-bind="text: Name, click: $root.ShowDetails"></td>
                                <td data-bind="text: Url, click: $root.ShowDetails"></td>
                            </tr>
                        <!--<div class="col-md-3 text-light">
                        </div>-->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>
