<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <style type="text/css">
            body { padding-top: 60px }
        </style>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="css/carvic.css" rel="stylesheet">

        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

        <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/knockout/3.4.0/knockout-min.js"></script>
        <script type="text/javascript" src="js/carvic.js"></script>
        <script>
            $(document).ready(function () {
                Carvic.InitComponentList();
                ko.applyBindings(Carvic.Model.Components);
                $(".input")
                    .attr("data-placement", "right")
                    .tooltip();
                $("input").keyup(function (event) {
                    if (event.keyCode == 13) {
                        $("#btnSearch").click();
                    }
                });
            });
        </script>
        <title>Sensor Management System - components</title>
    </head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                          <span class="sr-only">Toggle navigation</span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="admin.html"><img src="img/cs-logo.png"> Sensor Management System</a>
                    </div>
                    <div class="navbar-collapse collapse" style="top: 20">
                        <ul class="nav navbar-nav" id="navRight">
                            <li><a href="clusters.html"><i class="glyphicon glyphicon-th"></i> Clusters</a></li>
                            <li><a href="nodes.html"><i class="glyphicon glyphicon-map-marker"></i> Nodes</a></li>
                            <li class="active"><a href="components.html"><i class="glyphicon glyphicon-tasks"></i> Components</a></li>
                            <li><a href="/munin.html"><i class="glyphicon glyphicon-dashboard"></i> Monitoring</a></li>
                            <!--<li><a href="users.html"><i class="glyphicon glyphicon-user"></i> Users</a></li>-->
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="help"><i class="glyphicon glyphicon-question-sign" title="Show help"></i> Help</a></li>
                            <li><a data-bind="click: $root.StdData.CurrentUserPage", style="cursor: pointer"><i class="glyphicon glyphicon-user"></i> <span data-bind="text: $root.StdData.CurrentUserFullname, attr: { title: StdData.CurrentUserTooltip }"></span></a></li>
                            <li><a href="#" onclick="javascript: Carvic.Utils.Logout(); "><i class="glyphicon glyphicon-log-out"></i> Logout</a></li>
                        </ul>
                    </div>
                </div>
        </div>

        <div class="container-fluid" data-bind="visible: $root.PageMode() == 'new_batch'">
            <div class="row">
                <div class="col-md-6">
                    <div class="well">
                        <h2>
                            <i class="glyphicon glyphicon-tasks"></i> New components
                        </h2>
						Please enter new batch of components.
                    </div>
                    <div class="well">
                        <div class="list-group">
                            <label class="control-label" for="inType">Type </label>
                            <div  id="type", class="controls">
                                <select class="form-control" name="NewType" id="inType" data-bind="options: ComponentTypes, value: NewType, optionsCaption: 'Choose ...', optionsText: 'title', optionsValue: 'code'" title="Component type for the whole batch"></select>
                                <button id="btnSaveNewType" class="btn btn-primary" type="button" data-bind="click: $root.StartManageTypes, visible: $root.StdData.CurrentUserIsAdmin() == true"><i class="glyphicon glyphicon-edit"></i> Manage Types </button>
                            </div>
                        </div>
                        <div class="list-group">
                            <label class="control-label" for="inPn">Product number </label>
                            <div class="controls">
                                <input type="text" class="input form-control" data-bind="value: NewPN" title="Product number for this new batch of components" />
                            </div>
                        </div>
                        <div class="list-group">
                            <label class="control-label" for="inP">Production date</label>
                            <div class="controls">
                                <input type="text" class="input form-control" data-bind="value: NewP" title="Production date for the whole batch of components (e.g. 240413 - ddMMyy)"/>
                            </div>
                        </div>

                        <div class="list-group">
                            <label class="control-label" for="inS">Series </label>
                            <div class="controls">
                                <input type="text" class="input form-control" data-bind="value: NewS" title="Series number for the whole batch of components"/>
                            </div>
                        </div>

                        <div class="list-group">
                            <label class="control-label" for="inSN">Serial number </label>
                            <form class="form-inline" role="form">
                                <div class="input-group">
                                    <input type="text" class="input form-control" data-bind="value: NewSN1" title="Serial numbers in the batch start with this number" />
                                </div>
                                <div class="input-group">&nbsp;-&nbsp;</div>
                                <div class="input-group">
                                    <input type="text" class="input form-control" data-bind="value: NewSN2" title="Serial numbers in the batch end with this number (inclusive)" />
                                </div>
                            </form>
                        </div>
                        <button id="btnSaveNewBatch" class="btn btn-default btn-primary" type="button" data-bind="click: $root.SaveNewComponents"><i class="glyphicon glyphicon-floppy-disk"></i> Save </button>
                        <button id="btnCancelNewBatch" class="btn btn-default" type="button" data-bind="click: $root.CancelAddingNewBatch"><i class="glyphicon glyphicon-remove"></i> Cancel </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid" data-bind="visible: $root.PageMode() == 'manageType'">
            <div class="span12">
                <div class="well">
                    <h2>Manage component types</h2>
                </div>
                <div class="well">
                    <div class="row-fluid" style="padding-bottom:  10px;">
                        <button class="btn btn-default" type="button" data-bind="click: $root.StartAddingNewType"><i class="glyphicon glyphicon-plus"></i> Add new Type </button>
                        <button class="btn btn-danger" data-bind="click: $root.DeleteComponentTypesList, visible: $root.CheckedComponentsTypes().length > 0"><i class="glyphicon glyphicon-trash"></i> Delete selected types</button>
                    </div>
                    <table class="table table-hover">
                        <tr>
                            <th><input type="checkbox" id="checkAllTypes" style="cursor: default" data-bind="checked: $root.SelectAllTypes"></th>
                            <th style="text-align:center;">Code</th>
                            <th style="text-align:center;">Title</th>
                             <th style="text-align:Center;">Edit</th>
                        </tr>
                        <tbody data-bind="foreach: $root.ComponentTypes">
                            <tr style="cursor: pointer">
                                <td><input type="checkbox" id="checkbox" style="cursor: default" data-bind="checked: $root.CheckedComponentsTypes, value: code"></td>
                                <td data-bind="text: code", style="text-align:center;"></td>
                                <td data-bind="text: title", style="text-align:center;"></td>
                                <td style="text-align:center;"><button id="btnEdit" class="btn btn-primary" data-bind="click: $root.EditTypeTitle"><i class="glyphicon glyphicon-edit"></i> Edit </button></td>
                            </tr>
                        </tbody>
                    </table>
                    <button id="btnCancelManageTypes" class="btn btn-default" type="button" data-bind="click: $root.CancelManageTypes"><i class="glyphicon glyphicon-remove"></i> Cancel </button>
                </div>
            </div>
        </div>

        <div class="container-fluid" style="padding-bottom:  10px;" data-bind="visible: $root.PageMode() == 'addType'">
            <div class="row">
                <div class="col-md-4">
                    <div class="well">
                        Enter data for new component type.
                        <div class="form-horizontal">
                            <form name="formType">
                                <div class="list-group">
                                    <label class="control-label" for="inCode">Code </label>
                                    <div class="controls">
                                        <input class="form-control" id="inCode" title="Short name, only alphanumeric characters" type="text" data-bind="value: NewCode" class="input input-medium" name="newCode" />
                                    </div>
                                </div>
                                <div class="list-group">
                                    <label class="control-label" for="inTitle">Title </label>
                                    <div class="controls">
                                        <input class="form-control" id="inTitle" title="Type name" type="text" data-bind="value: NewTitle" class="input input-medium" name="newTitle" />
                                    </div>
                                </div>
                                <div class="list-group">
                                    <label class="control-label" for="btnSaveNewType"></label>
                                    <div class="controls">
                                        <button id="btnSaveNewType" class="btn btn-primary" type="button" data-bind="click: $root.SaveNewComponentType"><i class="glyphicon glyphicon-save"></i> Save </button>
                                        <button id="btnCancelSaveNewType" class="btn btn-default" type="button" data-bind="click: $root.CancelAddingNewType"><i class="glyphicon glyphicon-remove"></i> Cancel </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid" data-bind="visible: $root.PageMode() == 'search'">
            <div class="well">
                <h2><i class="glyphicon glyphicon-tasks"></i> Components</h2>
                <div class="row">
                    <div class="col-md-4">
                        <div class="list-group">
                            <label class="control-label" for="inPn">Product number</label>
                            <div class="controls">
                                <input class="form-control" type="text" id="inPn" placeholder="Whole or partial product number" data-bind="value: SearchPN" />
                            </div>
                        </div>

                        <div class="list-group">
                            <label class="control-label" for="inS">Series</label>
                            <div class="controls">
                                <input class="form-control" type="text" id="inS" placeholder="Exact series" data-bind="value: SearchS" />
                            </div>
                        </div>

                        <div class="list-group">
                            <label class="control-label" for="inP">Production</label>
                            <div class="controls">
                                <input class="form-control" type="text" id="inP" placeholder="Exact production" data-bind="value: SearchP" />
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="list-group">
                            <label class="control-label" for="inSN">Serial number</label>
                            <div class="controls">
                                <input class="form-control" type="text" id="inSN" placeholder="Exact serial number" data-bind="value: SearchSN" />
                            </div>
                        </div>
                        <div class="list-group">
                            <label class="control-label" for="inType">Type</label>
                            <div class="controls">
                                <select class="form-control" id="inType" data-bind="options: ComponentTypes, value: SearchType, optionsCaption: 'Choose ...', optionsText: 'title', optionsValue: 'code'"></select>
                            </div>
                        </div>
                        <div class="list-group">
                            <label class="control-label" for="inStatus">Status</label>
                            <div class="controls">
                                <select class="form-control" id="inStatus" data-bind="options: ComponentStatuses, value: SearchStatus,  optionsCaption: 'Choose ...', optionsText: 'title', optionsValue: 'code'"></select>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="list-group">
                            <label class="control-label" for="inProject">Project</label>
                            <div class="controls">
                                <input class="form-control" type="text" id="inProject" placeholder="Whole or partial project name" data-bind="value: SearchProject" />
                            </div>
                        </div>

                        <div class="list-group">
                            <label class="control-label" for="inComment">Comment</label>
                            <div class="controls">
                                <input class="form-control" type="text" id="inComment" placeholder="Search for string in comments" data-bind="value: SearchComment" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <button id="btnSearch" class="btn btn-default btn-primary" data-bind="click: $root.Search"><i class="glyphicon glyphicon-search"></i> Search </button>
                    </div>
                </div>
            </div>

            <div class="row" style="padding-bottom:  10px;">
                <div class="col-md-12 text-light">
                    <button class="btn btn-default" data-bind="click: $root.DecPage, enable: $root.DecPageEnabled"><i class="glyphicon glyphicon-arrow-left"></i>  </button>
                    Current page: <span data-bind="text: CurrPage() + 1 "></span> of <span data-bind="text: PageCount() + 1 "></span>
                    <button class="btn btn-default" data-bind="click: $root.IncPage, enable: $root.IncPageEnabled"><i class="glyphicon glyphicon-arrow-right"></i>  </button>
                    Record count: <span data-bind="text: RecCount"></span>
                    <div class="pull-right">
                        <button class="btn btn-danger" data-bind="click: $root.DeleteComponentList, visible: $root.CheckedComponents().length > 0"><i class="glyphicon glyphicon-trash"></i> Delete selected components </button>
                        <button class="btn btn-default" type="button" data-bind="click: $root.StartAddingNewBatch"><i class="glyphicon glyphicon-plus"></i> Add new components </button>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <table class="table table-hover">
                        <tr>
                            <th><input type="checkbox" id="checkAll" style="cursor: default" data-bind="checked: $root.SelectAll"></th>
                            <th>Type</th>
                            <th>Product number</th>
                            <th>Production</th>
                            <th>Series</th>
                            <th>Serial number</th>
                            <th>Project</th>
                            <th>Status</th>
                        </tr>
                        <tbody data-bind="foreach: $root.SearchResult">
                            <tr data-bind="css: { error: Status() == 'error', warning: Status() == 'in_repair' }" style="cursor:  pointer">
                                <td><input type="checkbox" id="checkbox" style="cursor: default" data-bind="checkedValue: ID, checked: $root.CheckedComponents"></td>
                                <td data-bind="text: TypeStr, click: $root.ShowDetails"></td>
                                <td data-bind="text: PN, click: $root.ShowDetails"></td>
                                <td data-bind="text: P, click: $root.ShowDetails"></td>
                                <td data-bind="text: S, click: $root.ShowDetails"></td>
                                <td data-bind="text: SN, click: $root.ShowDetails"></td>
                                <td data-bind="text: Project, click: $root.ShowDetails"></td>
                                <td data-bind="text: StatusStr, click: $root.ShowDetails"></td>
                            </tr>
                            <div class="span3 text-light"><button data-bind="click: $root.DeleteComponentList, visible: $root.CheckedComponents().length > 0"><i class="icon-trash"></i> Delete selected components </button>
                            </div>
						</tbody>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>
