<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <style type="text/css">
            body { padding-top: 60px }
        </style>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
        <link href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker3.min.css" rel="stylesheet">
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="css/carvic.css" rel="stylesheet">
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

        <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.min.js"></script>
        <script type="text/javascript" src="js/bootstrap3-typeahead.js"></script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/knockout/3.4.0/knockout-min.js"></script>
        <script type="text/javascript" src="js/carvic.js"></script>
        <script>
            $(document).ready(function () {
                Carvic.InitHistoryList();
                ko.applyBindings(Carvic.Model.History);

                $(".input")
                    .attr("data-placement", "right")
                    .tooltip();

                $('.typeahead').typeahead({
                    source: Carvic.Utils.ComponentLookup,
                    minLength: 3,
                    matcher: function () { return true; }
                });

                $('.typeahead2').typeahead({
                    source: Carvic.Utils.ClusterLookup,
                    matcher: function () { return true; }
                });

                $("input").keyup(function (event) {
                    if (event.keyCode == 13) {
                        $("#btnSearch").click();
                    }
                });

                $('#inTime').datepicker({
                    format: "dd.mm.yyyy"
                });
                $('#inTime2').datepicker({
                    format: "dd.mm.yyyy"
                });
            });
        </script>
        <title>Sensor Management System - history</title>
    </head>
    <body>


        <div class="navbar navbar-inverse navbar-fixed-top">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                          <span class="sr-only">Toggle navigation</span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="admin.html"><img src="img/cs-logo.png"> Sensor Management System</a>
                    </div>
                    <div class="navbar-collapse collapse" style="top: 20">
                        <ul class="nav navbar-nav" id="navRight">
                            <li><a href="clusters.html"><i class="glyphicon glyphicon-th"></i> Clusters</a></li>
                            <li><a href="nodes.html"><i class="glyphicon glyphicon-map-marker"></i> Nodes</a></li>
                            <li><a href="components.html"><i class="glyphicon glyphicon-tasks"></i> Components</a></li>
                            <li><a href="/munin.html"><i class="glyphicon glyphicon-dashboard"></i> Monitoring</a></li>
                            <!--<li><a href="users.html"><i class="glyphicon glyphicon-user"></i> Users</a></li>-->
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="help"><i class="glyphicon glyphicon-question-sign" title="Show help"></i> Help</a></li>
                            <li><a data-bind="click: $root.StdData.CurrentUserPage", style="cursor: pointer"><i class="glyphicon glyphicon-user"></i> <span data-bind="text: $root.StdData.CurrentUserFullname, attr: { title: StdData.CurrentUserTooltip }"></span></a></li>
                            <li><a href="#" onclick="javascript: Carvic.Utils.Logout(); "><i class="glyphicon glyphicon-log-out"></i> Logout</a></li>
                        </ul>
                    </div>
                </div>
        </div>

        <div class="container-fluid">

            <div class="well">
                <h2>History</h2>
                <div class="row">
                    <div class="col-md-4">
                        <div class="list-group">
                            <label class="control-label" for="inCluster">Cluster</label>
                            <div class="controls">
                                <select class="input form-control" id="inCluster" data-bind="options: ClusterList, optionsText: 'title', optionsValue: 'code', optionsCaption: 'No cluster selected', value: Cluster"></select>
                            </div>
                        </div>

                        <div class="list-group">
                            <label class="control-label" for="inKeyword">Keywords</label>
                            <div class="controls">
                                <input class="form-control" type="text" id="inKeywords" placeholder="Type keywords" data-bind="value: Keywords" />
                            </div>
                        </div>

                        <div class="list-group">
                            <label class="control-label" for="inTime">Time period</label>
                            <form class="form-inline" role="form">
                                <div class="input-group col-md-6">
                                    <label for="inTime" class="input-group-addon btn"><span class="glyphicon glyphicon-calendar"></span>
                                    </label>
                                    <input class="form-control" type="text" id="inTime" placeholder="From" data-bind="value: From" />
                                </div>
                                <div class="input-group col-md-6 pull-right">
                                    <label for="inTime2" class="input-group-addon btn"><span class="glyphicon glyphicon-calendar"></span>
                                    </label>
                                    <input class="form-control" type="text" id="inTime2" placeholder="To" data-bind="value: To" />
                                </div>
                            </form>
                        </div>

                    </div>
                    <div class="col-md-4">
                        <div class="list-group">
                            <label class="control-label" for="inS">Node</label>
                            <div class="controls">
                                <input class="form-control" type="text" id="inS" placeholder="Node id" data-bind="value: Node" />
                            </div>
                        </div>
                        <div class="list-group">
                            <label class="control-label" for="inUser">User</label>
                            <div class="controls">
                                <select class="input form-control" id="inUser" data-bind="options: UserList, optionsText: 'title', optionsValue: 'code', optionsCaption: 'No user selected', value: User"></select>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-4">
                        <div class="list-group">
                            <label class="control-label" for="inP">Component</label>
                            <div class="controls">
                                <input class="form-control typeahead" type="text" id="inP" placeholder="Type parts of component's id" data-bind="value: Component" />
                            </div>
                        </div>
                        <div class="list-group">
                            <label class="control-label" for="inType">Type</label>
                            <div class="controls">
                                <input class="form-control" type="text" id="inType" placeholder="Type Code" data-bind="value: Type" />
                            </div>
                        </div>

                    </div>
                </div>
                <div class="row form-horizontal max-width-form">
                    <div class="col-md-6">
                        <button id="btnSearch" class="btn btn-default btn-primary" data-bind="click: $root.Search"><i class="glyphicon glyphicon-search"></i> Search </button>
                    </div>
                </div>
            </div>

            <div class="row" style="padding-bottom:  10px;">
                <div class="col-md-12 text-light">
                    <button class="btn btn-default" data-bind="click: $root.DecPage, enable: $root.DecPageEnabled"><i class="glyphicon glyphicon-arrow-left"></i>  </button>
                    Current page: <span data-bind="text: CurrPage() + 1 "></span> of <span data-bind="text: PageCount() + 1 "></span>
                    <button class="btn btn-default" data-bind="click: $root.IncPage, enable: $root.IncPageEnabled"><i class="glyphicon glyphicon-arrow-right"></i>  </button>
                    <div class="pull-right">
                    Record count: <span data-bind="text: RecCount"></span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <table class="table table-hover">
                        <tr>
                            <th>When</th>
                            <th>Title</th>
                            <th>Description</th>
                            <th>Node</th>
                            <th>Component</th>
                            <th>Type</th>
                            <th>Cluster</th>
                        </tr>
                        <tbody data-bind="foreach: $root.SearchResult">
                        <tr style="cursor:  pointer">
                            <td data-bind="text: Carvic.Utils.FormatDateTime(ts)"></td>
                            <td data-bind="text: title"></td>
                            <td data-bind="text: description"></td>
                            <td><a data-bind="attr: { href: node_url }"> <span data-bind="text: node"></span> </a></td>
                            <td><a data-bind="attr: { href: component_url }"> <span data-bind="text: component"></span> </a></td>
                            <td> <span data-bind="text: type"></span> </td>
                            <td><a data-bind="attr: { href: cluster_url }"> <span data-bind="text: cluster_name"></span> </a></td>
                        </tr>
						</tbody>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>
