<html>
    <head>
        <title>Sensor Management System - Login</title>
        <meta name="keywords" content="login">
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <style type="text/css">
            body { padding-top: 40px }
        </style>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="css/carvic.css" rel="stylesheet">

        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

        <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/knockout/3.4.0/knockout-min.js"></script>
        <script type="text/javascript" src="js/carvic.js"></script>
        <script>

            function getParameterByName(name) {
                name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
                var regex = new RegExp("[\\?&]" + name + "=([^&#]*)");
                var results = regex.exec(location.search);
                return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
            }

            $(document).ready(function () {
                $("#divMsg").hide();
                var msg = getParameterByName("msg");
                if (msg && msg !== "") {
                    $("#divMsg").text(msg);
                    $("#divMsg").show();
                }
            });
            $(document).ready(function()
            {
                /******************
                COOKIE NOTICE
                ******************/
                if(getCookie('show_cookie_message') != 'no')
                {
                    $('#cookie_box').show();
                }

                $('.cookie_box_close').click(function()
                {
                    $('#cookie_box').animate({opacity:0 }, "slow");
                    setCookie('show_cookie_message','no');
                    return false;
                });
            });

            function setCookie(cookie_name, value)
            {
                document.cookie = cookie_name+ "=" + escape(value);
            }

            function getCookie(cookie_name)
            {
                if (document.cookie.length>0)
                {
                    cookie_start = document.cookie.indexOf(cookie_name + "=");
                    if (cookie_start != -1)
                    {
                        cookie_start = cookie_start + cookie_name.length+1;
                        cookie_end = document.cookie.indexOf(";",cookie_start);
                        if (cookie_end == -1)
                        {
                            cookie_end = document.cookie.length;
                        }
                        return unescape(document.cookie.substring(cookie_start,cookie_end));
                    }
                }
                return "";
            }
        </script>
    </head>
    <body>
        <!--NAVIGATION bar is omitted in the login page-->
        <!--<div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="btn btn-default navbar-btn" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="navbar-brand" href="#"><img src="img/sensorlab-logo-white-32px.png" /></a>
                    <div class="navbar-collapse collapse">

                    </div>
                </div>
            </div>
        </div>-->
         <div class="container-fluid" style="text-align: center; position: absolute; top: 150; left: 0; right: 0; margin: auto;">
            <a href="https://www.comsensus.eu" target="_blank"><img src="img/cs-logo-name.png" /></a>
            <h3><br>Sensor Management System</h3><br>
        </div>
        <div class="container-fluid" style="text-align: center; position:absolute; top: 360; bottom: 0; left: 0; right: 0; margin: auto;">
          <i>Login to continue</i>
          <div class="row">
              <div class="well col-md-4 col-md-offset-4">
                  <!--<div class="col-md-6">
                      <h2><i class="glyphicon glyphicon-dashboard"></i> Login </h2>
                  </div>-->
                  <div>
                      <form action="/login" method="post">
                          <div>
                              <input type="text" style="text-align: center" name="username" class="form-control" placeholder="Username" />
                          </div>
                          <div class="list-group">
                              <input type="password" style="text-align: center" name="password" class="form-control" placeholder="Password" />
                          </div>
                          <div>
                              <button class="btn btn-default btn-primary" type="submit"><i class="glyphicon glyphicon-log-in"></i> Login</button>
                          </div>
                      </form>
                      <div id="divMsg" class="alert">
                      </div>
                  </div>
              </div>
          </div>
        </div>
        <div class="container-fluid" style="position:absolute;bottom:50;z-index:-1;">
        </div>
        <div id="cookie_box" style="bottom:24">This site uses cookies to function properly. If you continue to use this site we will assume that you are OK with it. <a href="#" class="cookie_box_close">Close [X]</a></div>
        <div class="footer">
            <div style="font-size: 11px; font-style: italic; line-height: 11px">
                <p id="copyright" style="position: absolute; right: 39%">&copy; <script type="text/javascript">
                    document.write(new Date().getFullYear());
                </script>, <a href="http://sensorlab.ijs.si/" target="_blank">SensorLab</a>, E6 @ Jožef Stefan Institute, <a href="https://gitlab.com/comsensus/SensorManagementSystem" target="_blank">[source]</a></p>
            </div>
        </div>
    </body>
</html>
