<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <style type="text/css">
            body { padding-top: 60px; padding-bottom: 40px; }
        </style>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="css/carvic.css" rel="stylesheet">

        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

        <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/bootstrap3-typeahead.js"></script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/knockout/3.4.0/knockout-min.js"></script>
        <script type="text/javascript" src="js/carvic.js"></script>
        <script>
            $(document).ready(function () {
                Carvic.InitNewNode();
                ko.applyBindings(Carvic.Model.NewNode);

                $(".input")
                    .attr("data-placement", "right")
                    .tooltip();

                $('.typeahead').typeahead({
                    source: Carvic.Utils.ComponentLookup,
                    minLength: 3,
                    matcher: function () { return true; }
                });
            });
        </script>
        <title>Sensor Management System - node</title>
    </head>
    <body style="padding-bottom: 0">


        <div class="navbar navbar-inverse navbar-fixed-top">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                          <span class="sr-only">Toggle navigation</span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="admin.html"><img src="img/cs-logo.png"> Sensor Management System</a>
                    </div>
                    <div class="navbar-collapse collapse" style="top: 20">
                        <ul class="nav navbar-nav" id="navRight">
                            <li><a href="clusters.html"><i class="glyphicon glyphicon-th"></i> Clusters</a></li>
                            <li class="active"><a href="nodes.html"><i class="glyphicon glyphicon-map-marker"></i> Nodes</a></li>
                            <li><a href="components.html"><i class="glyphicon glyphicon-tasks"></i> Components</a></li>
                            <li><a href="/munin.html"><i class="glyphicon glyphicon-dashboard"></i> Monitoring</a></li>
                            <!--<li><a href="users.html"><i class="glyphicon glyphicon-user"></i> Users</a></li>-->
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="help"><i class="glyphicon glyphicon-question-sign" title="Show help"></i> Help</a></li>
                            <li><a data-bind="click: $root.StdData.CurrentUserPage", style="cursor: pointer"><i class="glyphicon glyphicon-user"></i> <span data-bind="text: $root.StdData.CurrentUserFullname, attr: { title: StdData.CurrentUserTooltip }"></span></a></li>
                            <li><a href="#" onclick="javascript: Carvic.Utils.Logout(); "><i class="glyphicon glyphicon-log-out"></i> Logout</a></li>
                        </ul>
                    </div>
                </div>
        </div>

        <div class="container-fluid">
            <div class="row">
                <div class="col-md-8">
                    <div class="well">
                        <h2>
                            <i class="glyphicon glyphicon-map-marker"></i> New node
                        </h2>
                        Please enter data for new node.
                    </div>
                    <div class="well">
                    <!--<div class="col-md-8">-->
                        <div style="padding-bottom:  10px">
                            <button class="btn btn-default" data-bind="click: LoadLastNode"><i class="glyphicon glyphicon-repeat"></i> Use last</button>

                            <button class="btn btn-default" data-bind="click: LoadNodeTemplates" data-toggle="modal" data-target="#myTemplateLoad"><i class="glyphicon glyphicon-repeat"></i> Use template </button>
                            <div class="modal fade" id="myTemplateLoad" role="dialog">
                              <div class="modal-dialog">
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title" data-bind="visible: $root.TemplateSelection() == true">Select Template.</h4>
                                    <h4 class="modal-title" data-bind="visible: $root.TemplateSelection() == false">No Templates!</h4>
                                  </div>
                                  <div class="modal-body" data-bind="visible: $root.TemplateSelection() == false"></div>
                                  <div class="modal-body" data-bind="visible: $root.TemplateSelection() == true">
                                    <div class="row">
                                      <table class="table table-hover">
                                        <tr>
                                            <th><input type="checkbox" id="checkAll" style="cursor: default" data-bind="checked: $root.SelectAllTemplates"></th>
                                            <th>Name</th>
                                        </tr>
                                        <tbody data-bind="foreach: $root.NodeTemplates">
                                          <tr style="cursor: pointer">
                                            <td><input type="checkbox" id="checkbox" style="cursor: default" data-bind="checked: $root.CheckedTemplates, value: Id"></td>
                                            <td data-dismiss="modal" data-bind="text: Id, click: SelectThisTemplate"></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </div>
                                  <div class="modal-footer" data-bind="visible: $root.CheckedTemplates().length > 0">
                                      <button type="button" class="btn btn-default" data-bind="click: DeleteTemplateList"> Delete Selected </button>
                                  </div>
                                </div>
                              </div>
                            </div>

                        </div>
                        <div class="alert alert-info">
                            <h4 style="padding-bottom: 10px;">Legend:</h4>
                            <table>
                                <tr>
                                    <td style="text-align: right"><span class="badge alert-info">auto</span></td>
                                    <td style="padding-left: 10px">- this field can be automatically changed during network scan. Depending on the cluster capabilities.</td>
                                </tr>
                                <tr>
                                    <td style="text-align: right"><span class="badge alert-warning">*</span></td>
                                    <td style="padding-left: 10px">- this field is mandatory.</td>
                                </tr>
                            </table>
                        </div>

                        <div class="list-group">
                            <label class="control-label" for="inName"><span class="badge alert-warning">*</span> Name</label>
                            <div class="controls">
                                <input class="form-control" type="text" id="inName" placeholder="Name of this node" data-bind="value: NodeName" title="Some human friendly name given to a node" />
                            </div>
                        </div>
                        <div class="list-group">
                            <label class="control-label" for="inCluster"><span class="badge alert-warning">*</span> Cluster</label>
                            <div class="controls">
                                <select class="form-control" id="inCluster" data-bind="options: NodeClusterList, optionsText: 'title', optionsValue: 'code', value: NodeCluster" title="Select the cluster where this node is deployed."></select>
                            </div>
                        </div>
                        <div class="list-group">
                            <label class="control-label" for="inLat"><span class="badge alert-info">auto</span> Latitude</label>
                            <div class="controls">
                                <input class="form-control" type="text" id="inLat" placeholder="Latitude" data-bind="value: NodeLAT" title="Latitude of the installed location for this node." />
                            </div>
                        </div>
                        <div class="list-group">
                            <label class="control-label" for="inLon"><span class="badge alert-info">auto</span> Longitude</label>
                            <div class="controls">
                                <input class="form-control" type="text" id="inLon" placeholder="Longitude" data-bind="value: NodeLON" title="Longitude of the installed location for this node." />
                            </div>
                        </div>

                        <div data-bind="foreach: NodeExtraFields">
                            <div>
                                <div class="list-group">
                                    <label class="control-label" data-bind="attr: {for: Id}"><span data-bind="text: Id"></label>
                                    <button class="btn btn-default" data-bind="click: RemoveThisField"><i class="glyphicon glyphicon-remove"></i></button>
                                    <div class="controls">
                                        <input class="form-control" type="text" data-bind="textInput: Value, attr: {id: Id, placeholder: Id}" title="This is the input for this specific extra field which describes this particular node." />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <h3>Extra fields</h3>
                        <div style="padding-bottom: 20px">
                            <div id="the-basics">
                                <input class="typeahead form-control" type="text" data-bind="value: NodeFieldToAdd" placeholder="Add a new field" title="Define a specific extra field which describes this particular node." />
                            </div>
                            <div>
                            <button class="btn btn-default" data-bind="click: AddNewField"><i class="glyphicon glyphicon-plus"></i></button>
                            </div>
                        </div>

                        <h3>Components</h3>
                        <div data-bind="foreach: Components">
                            <div>
                                <button class="btn btn-default" data-bind="click: RemoveThisComponent"><i class="glyphicon glyphicon-remove"></i></button>
                                <a href="#" data-bind="attr: {href: Url}"><span data-bind="text: Id"></span></a>
                                <span class="badge alert-important" data-bind="visible: AlreadyUsed()">Already used for another node</span>
                            </div>
                        </div>
                        <div style="padding-bottom: 20px">
                            <div id="the-basics">
                                <input class="typeahead form-control" type="text" data-bind="value: NodeComponentToAdd" placeholder="Add a new component" title="Enter parts of the component's ID (e.g. 'snc 002') - and select from the list of matches" />
                            </div>
                            <div>
                            <button class="btn btn-default" data-bind="click: AddNewComponent"><i class="glyphicon glyphicon-plus"></i></button>
                            </div>
                        </div>
                          <button class="btn btn-default btn-primary" data-bind="click: InsertNode"><i class="glyphicon glyphicon-floppy-disk"></i> Save node </button>
                          <button class="btn btn-default btn-primary" data-toggle="modal" data-target="#myTemplate"><i class="glyphicon glyphicon-floppy-disk"></i> Create template </button>
                          <div class="modal fade" id="myTemplate" role="dialog">
                            <div class="modal-dialog">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                                  <h4 class="modal-title">New Template</h4>
                                </div>
                                <div class="modal-body">
                                  <input class="form-control" type="text" data-bind="textInput: TemplateName" placeholder="Template name">
                                </div>
                                <div class="modal-footer">
                                  <button type="button" class="btn btn-default" data-bind="click: InsertTemplate" data-dismiss="modal"> Save </button>
                                </div>
                              </div>
                            </div>
                          </div>
                        <button class="btn btn-default" onclick="window.history.back()"><i class="glyphicon glyphicon-remove"></i> Cancel </button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
