<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <style type="text/css">
            body { padding-top: 60px }
        </style>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="css/carvic.css" rel="stylesheet">

        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

        <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/knockout/3.4.0/knockout-min.js"></script>
        <script type="text/javascript" src="js/carvic.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAf-LZEPaQHGQ7Ykd7QKm19d2KC0Lc0HT8"></script>
        <script>
            $(document).ready(function () {
                Carvic.InitNodeList(function(){
                    /*$('.typeahead').typeahead({
                        source: Carvic.Utils.ClusterLookup,
                        minLength: 2 //,
                        //matcher: function (item) {
                        //    return (item.indexOf(this.query) >= 0);
                        //    //return true;
                        //}*/
                    });
                ko.applyBindings(Carvic.Model.Nodes);
                $("input").keyup(function (event) {
                    if (event.keyCode == 13) {
                        $("#btnSearch").click();
                    }
                });
            });
        </script>
        <title>Sensor Management System - nodes</title>
    </head>
    <body>


        <div class="navbar navbar-inverse navbar-fixed-top">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                          <span class="sr-only">Toggle navigation</span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="admin.html"><img src="img/cs-logo.png"> Sensor Management System</a>
                    </div>
                    <div class="navbar-collapse collapse" style="top: 20">
                        <ul class="nav navbar-nav" id="navRight">
                            <li><a href="clusters.html"><i class="glyphicon glyphicon-th"></i> Clusters</a></li>
                            <li class="active"><a href="nodes.html"><i class="glyphicon glyphicon-map-marker"></i> Nodes</a></li>
                            <li><a href="components.html"><i class="glyphicon glyphicon-tasks"></i> Components</a></li>
                            <li><a href="/munin.html"><i class="glyphicon glyphicon-dashboard"></i> Monitoring</a></li>
                            <!--<li><a href="users.html"><i class="glyphicon glyphicon-user"></i> Users</a></li>-->
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="help"><i class="glyphicon glyphicon-question-sign" title="Show help"></i> Help</a></li>
                            <li><a data-bind="click: $root.StdData.CurrentUserPage", style="cursor: pointer"><i class="glyphicon glyphicon-user"></i> <span data-bind="text: $root.StdData.CurrentUserFullname, attr: { title: StdData.CurrentUserTooltip }"></span></a></li>
                            <li><a href="#" onclick="javascript: Carvic.Utils.Logout(); "><i class="glyphicon glyphicon-log-out"></i> Logout</a></li>
                        </ul>
                    </div>
                </div>
        </div>

        <div class="container-fluid">

            <div class="well">
                <h2><i class="glyphicon glyphicon-map-marker"></i> Nodes</h2>
                <div class="row">
                    <div class="col-md-2">
                        <div class="list-group">
                            <label class="control-label" for="inName"> Name </label>
                            <div class="controls">
                                <input class="form-control" id="inName" type="text" data-bind="value: NodeSearchName" />
                            </div>
                        </div>

                        <div class="list-group" data-bind="visible: AdvancedSearch() == true">
                            <label class="control-label" for="inID"> ID </label>
                            <div class="controls">
                                <input class="form-control" id="inID" type="text" data-bind="value: NodeSearchId" />
                            </div>
                        </div>
                    </div>

                    <div class="col-md-2">
                        <div class="list-group">
                            <label class="control-label" for="inCluster"> Cluster </label>
                            <div class="controls">
                                <select class="input form-control" id="inCluster" data-bind="options: NodeSearchClusterList, optionsText: 'title', optionsValue: 'code', optionsCaption: 'No cluster selected', value: NodeSearchCluster"></select>
                            </div>
                        </div>

                        <div class="list-group" data-bind="visible: AdvancedSearch() == true">
                            <label class="control-label" for="inStatus"> Status </label>
                            <div class="controls">
                                <select class="form-control" id="inStatus" data-bind="options: NodeStatuses, value: NodeSearchStatus,  optionsCaption: 'Choose ...', optionsText: 'title', optionsValue: 'code'"></select>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-2">
                        <div class="list-group">
                            <label class="control-label" for="inNodeMachineId"> Machine ID </label>
                            <div class="controls">
                                <input class="form-control" id="inNodeMachineId" type="text" data-bind="value: NodeSearchMachineId" />
                            </div>
                        </div>
                    </div>

                </div>
                <div class="row form-horizontal max-width-form">
                    <div class="col-md-6">
                            <button id="btnSearch" class="btn btn-default btn-primary" data-bind="click: $root.Search"><i class="glyphicon glyphicon-search"></i> Search </button>
                            <button class="btn btn-default" data-bind="click: $root.DoAdvancedSearch, visible: AdvancedSearch() == false"><i class="glyphicon glyphicon-search"></i> More options... </button>
                            <button class="btn btn-default" data-bind="click: $root.AdvancedSearch(false), visible: AdvancedSearch() == true"><i class="glyphicon glyphicon-search"></i> Less options... </button>
                            <button style="float: right;" class="btn btn-default" data-bind="click: $root.DoShowMyMap(), visible: MyMap() == false"><i class="glyphicon glyphicon-map-marker"></i> Show map </button>
                            <button style="float: right;" class="btn btn-default" data-bind="click: $root.MyMap(false), visible: MyMap() == true"><i class="glyphicon glyphicon-map-marker"></i> Hide map </button>
                    </div>
                </div>
            </div>

            <div class="well" style="top:0;padding:0;" data-bind="visible: MyMap() == true">
              <div id="map" style="height:65vh;"></div>
            </div>

            <div class="row" style="padding-bottom: 10px;" data-bind="visible: MyMap() == false">
                <div class="col-md-12 text-light">
                    <button class="btn btn-default" data-bind="click: $root.DecPage, enable: $root.DecPageEnabled"><i class="glyphicon glyphicon-arrow-left"></i>  </button>
                    Current page: <span data-bind="text: CurrPage() + 1 "></span> of <span data-bind="text: PageCount() + 1 "></span>
                    <button class="btn btn-default" data-bind="click: $root.IncPage, enable: $root.IncPageEnabled"><i class="glyphicon glyphicon-arrow-right"></i>  </button>
                    Record count: <span data-bind="text: RecCount"></span>
                    <div class="pull-right">
                        <button class="btn btn-danger" data-bind="click: $root.DeleteNodeList, visible: $root.CheckedNodes().length > 0"><i class="glyphicon glyphicon-trash"></i> Delete selected nodes </button>
                        <button class="btn btn-default" data-bind="click: $root.OpenNewNode"><i class="glyphicon glyphicon-plus"></i> Add new node </button>
                    </div>
                </div>
            </div>

            <div class="row" data-bind="visible: MyMap() == false">
                <div class="col-md-12">
                    <table class="table table-hover">
                        <tr>
                            <th><input type="checkbox" id="checkAll" style="cursor: default" data-bind="checked: $root.SelectAll"></th>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Status</th>
                            <th>Cluster</th>
                            <th width="30%">Sensors</th>
                        </tr>
                        <tbody data-bind="foreach: $root.SearchResult.slice().sort($root.sortFunction)">
                        <tr style="cursor: pointer">
                            <td><input type="checkbox" id="checkbox" style="cursor: default" data-bind="checkedValue: ID, checked: $root.CheckedNodes"></td>
                            <td data-bind="text: ID, click: $root.ShowNodeDetails"></td>
                            <td data-bind="text: Name, click: $root.ShowNodeDetails"></td>
                            <td>
                                <span data-bind="css: { color_error: Status() == 'unknown', color_ok: Status() == 'active', color_warning: Status() == 'inactive' }, click: $root.ShowNodeDetails"><i class="glyphicon glyphicon-map-marker"></i></span>
                                <span data-bind="text: StatusStr, click: $root.ShowNodeDetails"></span>
                            </td>
                            <td data-bind="text: ClusterName, click: $root.ShowNodeDetails"></td>
                            <td>
                              <span data-bind="text: Sensors, click: $root.ShowNodeDetails, visible: Sensors.length <= 50"></span>
                              <span data-bind="text: Sensors.slice(0, 50), click: $root.ShowNodeDetails, visible: Sensors.length > 50"></span>
                              <span data-bind="click: $root.ShowNodeDetails, visible: Sensors.length > 50">...</span>
                            </td>
                        </tr>
						</tbody>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>
