<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <style type="text/css">
            body { padding-top: 60px }
        </style>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="css/carvic.css" rel="stylesheet">

        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

        <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/knockout/3.4.0/knockout-min.js"></script>
        <script type="text/javascript" src="js/carvic.js"></script>
        <script type="text/javascript" src="js/jquery.bootpag.js"></script>
        <script type="text/javascript" src="js/pagination.js"></script>
        <script>
            $(document).ready(function () {
                $(".control-label")
                    .attr("data-bind", "css: { clear_top_padding: $root.CurrentUserEditing() == false }");
                Carvic.InitSingleUser();
                ko.applyBindings(Carvic.Model.User);
                $(".input")
                    .attr("data-placement", "right")
                    .tooltip();
            });
        </script>
        <title>Sensor Management System - user</title>
    </head>
    <body>


        <div class="navbar navbar-inverse navbar-fixed-top">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                          <span class="sr-only">Toggle navigation</span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="admin.html"><img src="img/cs-logo.png"> Sensor Management System</a>
                    </div>
                    <div class="navbar-collapse collapse" style="top: 20">
                        <ul class="nav navbar-nav" id="navRight">
                            <li><a href="clusters.html"><i class="glyphicon glyphicon-th"></i> Clusters</a></li>
                            <li><a href="nodes.html"><i class="glyphicon glyphicon-map-marker"></i> Nodes</a></li>
                            <li><a href="components.html"><i class="glyphicon glyphicon-tasks"></i> Components</a></li>
                            <li><a href="/munin.html"><i class="glyphicon glyphicon-dashboard"></i> Monitoring</a></li>
                            <!--<li id="liUsers" class="active"><a href="users.html"><i class="glyphicon glyphicon-user"></i> Users</a></li>-->
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="help"><i class="glyphicon glyphicon-question-sign" title="Show help"></i> Help</a></li>
                            <li><a data-bind="click: $root.StdData.CurrentUserPage", style="cursor: pointer"><i class="glyphicon glyphicon-user"></i> <span data-bind="text: $root.StdData.CurrentUserFullname, attr: { title: StdData.CurrentUserTooltip }"></span></a></li>
                            <li><a href="#" onclick="javascript: Carvic.Utils.Logout(); "><i class="glyphicon glyphicon-log-out"></i> Logout</a></li>
                        </ul>
                    </div>
                </div>
        </div>

        <div class="container-fluid">
            <!--<div class="row" style="padding-bottom:  10px;">
                <div class="col-md-6">
                    <button class="btn btn-default btn-primary" data-bind="click: $root.CloseUserDetails"><i class="glyphicon glyphicon-chevron-left"></i> Back </button>
                </div>
                <div class="col-md-6" style="text-align: right">

                </div>
            </div>-->
            <div class="row" data-bind="with: $root.CurrentUser()">
                <div class="col-md-6">
                    <div class="well well-small">
                        <h2><i class="glyphicon glyphicon-user"></i> User info</h2>


                        <div class="form-horizontal">

                            <div class="list-group">
                                <label class="control-label" for="inUsername">Username </label>
                                <div class="controls">
                                    <span data-bind="text: Username"></span>
                                </div>
                            </div>

                            <div class="list-group">
                                <label class="control-label" for="inFullName">Full name </label>
                                <div class="controls">
                                    <span id="inFullName" data-bind="text: FullName, visible: $root.CurrentUserEditing()==false"></span>
                                    <input type="text" class="input form-control" data-bind="value: $root.CurrentUserEdit().FullName, visible: $root.CurrentUserEditing()==true" title="Full name of the user" />
                                </div>
                            </div>

                            <div class="list-group">
                                <label class="control-label" for="inType">Type </label>
                                <div class="controls">
                                    <span id="inType" data-bind="text: TypeStr, visible: $root.CurrentUserEditing()==false"></span>
                                    <select class="input form-control" data-bind="options: $root.UserTypes, optionsText: 'title', value: $root.CurrentUserEdit().Type, visible: $root.CurrentUserEditing()==true" title="User's type"></select>
                                </div>
                            </div>

                            <div class="list-group">
                                <label class="control-label" for="inStatus">Status </label>
                                <div class="controls">
                                    <span id="inStatus" data-bind="text: StatusStr, visible: $root.CurrentUserEditing()==false"></span>
                                    <select class="input form-control" data-bind="options: $root.UserStatuses, optionsText: 'title', value: $root.CurrentUserEdit().Status, visible: $root.CurrentUserEditing()==true" title="User's status"></select>
                                </div>
                            </div>

                            <div class="list-group">
                                <label class="control-label" for="inLastLogin">Last login </label>
                                <div class="controls">
                                    <span id="inLastLogin" data-bind="text: Carvic.Utils.FormatDateTime(LastLogin)"></span>
                                </div>
                            </div>

                            <div class="list-group">
                                <label class="control-label" for="inAPIToken">API Token </label>
                                <p><span class="bg-warning">For the purpose of authenticating you need to include this token in the header of every request you send to the API.</span></p>
                                <div class="controls">
                                    <span id="inAPIToken" data-bind="text: APIToken"></span>
                                </div>
                            </div>

                            <div class="form-horizontal">
                                <div class="list-group">
                                    <label class="control-label" for="inEn">Enabled</label>
                                    <div>
                                        <input type="checkbox" id="inEnabled" data-bind="checked: $root.Enabled, enable: $root.CurrentUserEditing()==true"></select>
                                    </div>
                               </div>
                               <div class="list-group">
                                <label class="control-label" for="inSe">Server</label>
                                <div class="controls">
                                    <span data-bind="text: $root.Server, visible: $root.CurrentUserEditing()==false"></span>
                                    <input type="text" class="input form-control" id="inServer" placeholder="Insert server" data-bind="value: $root.Server, visible: $root.CurrentUserEditing()==true" name="server" />

                                </div>
                            </div>
                            <div class="list-group">
                                <label class="control-label" for="inPo">Port</label>
                                <div class="controls">
                                    <span data-bind="text: $root.Port, visible: $root.CurrentUserEditing()==false"></span>
                                    <input class="form-control" type="text" id="inPort" placeholder="Insert port" data-bind="value: $root.Port, visible: $root.CurrentUserEditing()==true" name="port" />
                                </div>
                            </div>
                            <div class="list-group">
                                <label class="control-label" for="inPas">Path after sensor scan</label>
                                <div class="controls">
                                    <span data-bind="text: $root.PathAfterSensorScan, visible: $root.CurrentUserEditing()==false"></span>
                                    <input class="form-control" type="text" id="inPathAfterSensorScan" placeholder="path after sensor scan" data-bind="value: $root.PathAfterSensorScan, visible: $root.CurrentUserEditing()==true" name="path_after_sensor_scan" />
                                </div>
                            </div>
                            <div class="list-group">
                                <label class="control-label" for="inPanc">Path after node change</label>
                                <div class="controls">
                                <span data-bind="text: $root.PathAfterNodeChange, visible: $root.CurrentUserEditing()==false"></span>
                                    <input class="form-control" type="text" id="inPathAfterNodeChange" placeholder="path after node change" data-bind="value: $root.PathAfterNodeChange, visible: $root.CurrentUserEditing()==true" name="path_after_node_change" />
                                </div>
                            </div>
                            <div class="list-group">
                                <label class="control-label" for="inPasc">Path after sensor change</label>
                                <div class="controls">
                                <span data-bind="text: $root.PathAfterSensorChange, visible: $root.CurrentUserEditing()==false"></span>
                                    <input class="form-control" type="text" id="inPathAfterSensorChange" placeholder="path after sensor change" data-bind="value: $root.PathAfterSensorChange, visible: $root.CurrentUserEditing()==true" name="path_after_sensor_change" />
                                </div>
                            </div>
                            <label class="control-label" for="inAnc">After node change</label>
                            <div>
                                <input type="checkbox" id="inAnc" data-bind="checked: $root.AfterNodeChange, enable: $root.CurrentUserEditing()==true"></select>
                            </div>
                            <label class="control-label" for="inAss">After sensor scan</label>
                            <div>
                                <input type="checkbox" id="inAss" data-bind="checked: $root.AfterSensorScan, enable: $root.CurrentUserEditing()==true"></select>
                            </div>
                            <label class="control-label" for="inAsc">After sensor change</label>
                            <div>
                                <input type="checkbox" id="inAsc" data-bind="checked: $root.AfterSensorChange, enable: $root.CurrentUserEditing()==true"></select>
                            </div>
                            </div>


                            <div class="list-group" data-bind="visible: $root.CurrentUserEditing()==true">
                                <div class="controls">
                                    <button id="btnSaveNewUser" class="btn btn-default btn-primary" type="button" data-bind="click: $root.CurrentUserSave"><i class="glyphicon glyphicon-floppy-disk"></i> Save changes </button>
                                    <button id="btnCancelSaveNewUser" class="btn btn-default" type="button" data-bind="click: $root.CurrentUserCancelEditing"><i class="glyphicon glyphicon-remove"></i> Cancel </button>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div data-bind="visible: $root.CurrentUserEditing()==false && $root.CurrentUserEditingPwd() == false">
                                <button class="btn btn-default" data-bind="click: $root.CurrentUserStartEditing, visible: $root.StdData.CurrentUserIsAdmin() || Username() == $root.StdData.CurrentUsername()"><i class="glyphicon glyphicon-edit"></i> Edit user data </button>
                                <button class="btn btn-default" data-bind="click: $root.CurrentUserStartEditingPwd, visible: $root.StdData.CurrentUserIsAdmin() || Username() == $root.StdData.CurrentUsername()"><i class="glyphicon glyphicon-lock"></i> Change password </button>
                                <button class="btn btn-default" data-bind="click: $root.RegenerateToken, visible: $root.StdData.CurrentUserIsAdmin() || Username() == $root.StdData.CurrentUsername()"><i class="glyphicon glyphicon-refresh"></i> Regenerate token</button>
                                <button class="btn btn-danger" data-bind="click: $root.DeleteUser, visible: $root.StdData.CurrentUserIsAdmin()"><i class="glyphicon glyphicon-trash"></i> Delete user</button>
                            </div>
                        </div>

                        <div data-bind="visible: $root.CurrentUserEditingPwd() == true">
                            <form name="form">
                                <div class="form-horizontal">

                                    <div class="list-group">
                                        <label class="control-label" for="inPwd1">New password </label>
                                        <div class="controls">
                                            <input id="inPwd1" type="password" class="form-control" data-bind="value: $root.EditUserPwd1" name="EditPwd1" />
                                        </div>
                                    </div>

                                    <div class="list-group">
                                        <label class="control-label" for="inPwd2">New password again </label>
                                        <div class="controls">
                                            <input id="inPwd2" type="password" class="form-control" data-bind="value: $root.EditUserPwd2" name="EditPwd2" />
                                        </div>
                                    </div>

                                    <div class="list-group">
                                        <label class="control-label" for="btnSaveNewUserPwd"></label>
                                        <div class="controls">
                                            <button id="btnSaveNewUserPwd" class="btn btn-default btn-primary" type="button" data-bind="click: $root.CurrentUserChangePwd"><i class="glyphicon glyphicon-lock"></i> Change password </button>
                                            <button id="btnCancelEditPwd" class="btn btn-default" type="button" data-bind="click: $root.CurrentUserCancelEditingPwd"><i class="glyphicon glyphicon-remove"></i> Cancel </button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div>
                        <ul class="nav nav-tabs">
                            <li data-bind="css: {active: $root.ShowLogins()==true }">
                                <a href="#" data-bind="click: $root.DoShowLogins">Logins</a>
                            </li>
                            <li data-bind="css: {active: $root.ShowChanges()==true }">
                                <a href="#" data-bind="click: $root.DoShowChanges">Changes</a>
                            </li>
                        </ul>
                    </div>
                    <div class="Logins">
                    <table class="table table-hover" data-bind="visible: $root.ShowLogins()==true ">
                        <tr>
                            <th>When</th>
                            <th>IP</th>
                            <th>Last action</th>
                        </tr>
                        <tbody data-bind="foreach: LoginHistory">
                        <tr class='history_border'>
                            <td data-bind="text: Carvic.Utils.FormatDateTime(Ts) "></td>
                            <td data-bind="text: Ip"></td>
                            <td data-bind="text: Carvic.Utils.FormatDateTime(LastAction) "></td>
                        </tr>
                        </tbody>
                    </table>
                    <div id="page-selection-userLogins" style="text-align: center"></div>
                    </div>

                    <div class="well well-small history" data-bind="visible: $root.ShowChanges()==true ">
                        <div data-bind="foreach: $root.CurrentUser().History">
                            <div class="history_border">
                                <div class="history_icon">
                                    <i data-bind="css: Css"></i>
                                </div>
                                <div class="history_t">
                                    <div class="text-heavy" data-bind="text: Title"></div>
                                    <div data-bind="text: Description"></div>
                                    <div class="text-light" data-bind="text: Carvic.Utils.FormatDateTime(Ts)"></div>
                                </div>
                            </div>
                        </div>
                        <div id="page-selection-userChanges" style="text-align: center"></div>
                    </div>

                </div>
            </div>
        </div>
    </body>
</html>
