<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <style type="text/css">
            body { padding-top: 60px }
        </style>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="css/carvic.css" rel="stylesheet">

        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

        <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/knockout/3.4.0/knockout-min.js"></script>
        <script type="text/javascript" src="js/carvic.js"></script>
        <script>
            $(document).ready(function () {
                $(".control-label")
                    .attr("data-bind", "css: { clear_top_padding: $root.NewUserEditing() == false }");
                Carvic.InitUserList();
                ko.applyBindings(Carvic.Model.Users);
                $(".input")
                    .attr("data-placement", "right")
                    .tooltip();
                $("input").keyup(function (event) {
                    if (event.keyCode == 13) {
                        $("#btnSaveNewUser").click();
                    }
                });
            });
        </script>
        <title>Sensor Management System - users</title>
    </head>
    <body>


        <div class="navbar navbar-inverse navbar-fixed-top">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                          <span class="sr-only">Toggle navigation</span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="admin.html"><img src="img/cs-logo.png"> Sensor Management System</a>
                    </div>
                    <div class="navbar-collapse collapse" style="top: 20">
                        <ul class="nav navbar-nav" id="navRight">
                            <li><a href="clusters.html"><i class="glyphicon glyphicon-th"></i> Clusters</a></li>
                            <li><a href="nodes.html"><i class="glyphicon glyphicon-map-marker"></i> Nodes</a></li>
                            <li><a href="components.html"><i class="glyphicon glyphicon-tasks"></i> Components</a></li>
                            <li><a href="/munin.html"><i class="glyphicon glyphicon-dashboard"></i> Monitoring</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="help"><i class="glyphicon glyphicon-question-sign" title="Show help"></i> Help</a></li>
                            <li><a data-bind="click: $root.StdData.CurrentUserPage", style="cursor: pointer"><i class="glyphicon glyphicon-user"></i> <span data-bind="text: $root.StdData.CurrentUserFullname, attr: { title: StdData.CurrentUserTooltip }"></span></a></li>
                            <li><a href="#" onclick="javascript: Carvic.Utils.Logout(); "><i class="glyphicon glyphicon-log-out"></i> Logout</a></li>
                        </ul>
                    </div>
                </div>
        </div>

        <div class="container-fluid" data-bind="visible: NewUserEditing() == true">
            <div class="row">
                <div class="col-md-6">
                    <div class="well">
                        <h2><i class="glyphicon glyphicon-user"></i> New user</h2>
                    </div>
                    <div class="well">
                        <form name="form">
                            <div class="list-group">
                                <label class="control-label" for="inUsername">Username </label>
                                <div class="controls">
                                    <input id="inUsername" type="text" class="input form-control" data-bind="value: NewUserUsername" title="Username the will be used in the system - it cannot be changed later!" name="NewUserUsername"/>
                                </div>
                            </div>

                            <div class="list-group">
                                <label class="control-label" for="inFullName">Full name </label>
                                <div class="controls">
                                    <input id="inFullName" type="text" class="input form-control" data-bind="value: NewUserFullName" title="User's full name" name="NewUserFullName" />
                                </div>
                            </div>

                            <div class="list-group">
                                <label class="control-label" for="inType">Type </label>
                                <div class="controls">
                                    <select id="inType" class="input form-control" data-bind="options: UserTypes, optionsText: 'title', value: NewUserType" title="User's type" value="" ></select>
                                </div>
                            </div>

                            <div class="list-group">
                                <label class="control-label" for="inPwd1">Password </label>
                                <div class="controls">
                                    <input id="inPwd1" type="password" class="input form-control" data-bind="value: NewUserPwd1" name="NewUserPwd1" />
                                </div>
                            </div>

                            <div class="list-group">
                                <label class="control-label" for="inPwd2">Password again </label>
                                <div class="controls">
                                    <input id="inPwd2" type="password" class="input form-control" data-bind="value: NewUserPwd2" name="NewUserPwd2" />
                                </div>
                            </div>
                            <button id="btnSaveNewUser" class="btn btn-default btn-primary" type="button" data-bind="click: $root.SaveNewUser"><i class="glyphicon glyphicon-floppy-disk"></i> Save </button>
                            <button id="btnCancelSaveNewUser" class="btn btn-default" type="button" data-bind="click: $root.NewUserCancelEditing"><i class="glyphicon glyphicon-remove"></i> Cancel </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid" data-bind="visible: NewUserEditing() == false">
            <div class="well">
                    <h2><i class="glyphicon glyphicon-user"></i> Users</h2>
            </div>
            <div class="row" style="padding-bottom:  10px;">
                <div class="col-md-12 text-light">
                Record count: <span data-bind="text: ResultCount"></span>
                <div class="pull-right">
                    <button class="btn btn-default" type="button" data-bind="click: NewUserStartEditing"><i class="glyphicon glyphicon-plus"></i> Add new user </button>
                </div>
                </div>
            </div>
            <div class="row" style="padding-bottom:  10px;" data-bind="visible: NewUserEditing() == false">
                <div class="col-md-12">
                    <table class="table table-hover">
                        <tr>
                            <th>Username</th>
                            <th>Name</th>
                            <th>Status</th>
                            <th>Type</th>
                            <th>Last login</th>
                        </tr>
                        <tbody data-bind="foreach: $root.UserList">
                        <tr data-bind="css: { warning: Status == 'locked', info: Status == 'inactive' }, click: $root.ShowUserDetails" style="cursor:  pointer">
                            <td data-bind="text: Username"></td>
                            <td data-bind="text: FullName"></td>
                            <td data-bind="text: $root.UserStatusesMap[Status].title"></td>
                            <td data-bind="text: $root.UserTypesMap[Type].title "></td>
                            <td data-bind="text: Carvic.Utils.FormatDateTime(LastLogin) "></td>
                        </tr>
                    </tbody>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>
